worker_processes  1;
error_log  /usr/local/nginx/logs/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	
    	location /remote_redirect {
            # no domain name here, only ip
            	rewrite ^.*$ rtmp://localhost/live/test? permanent;
        	
    	}
    	
    	location /on_broadcast {
            if ($arg_name = "craytor") {
                return 200;
            }

            return 500;
            
    	}
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            on_publish http://livewx.tv/broadcast/auth;
            notify_method get;
        }
    }
}
